[buildout]
develop = .
parts = gae-subscribeme

[gae-subscribeme]
recipe = rod.recipe.appengine
url = http://googleappengine.googlecode.com/files/google_appengine_1.6.2.zip
server-script = dev_appserver
zip-packages = False
packages =
    python-twitter
    oauth2
